<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ui component example</title>
    <link rel="stylesheet" type="text/css" href="../dev/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/kTextarea.css">
  </head>
  <body>
    <h1>kTextarea component (html + css):</h1>
    <br /><br />
    <div class="kTextarea">
      <div class="kTextarea_field">
        <textarea></textarea>
      </div>
    </div>
    <br /><br />
    <div class="kTextarea __active">
      <div class="kTextarea_field">
        <textarea>custom secret value</textarea>
      </div>
    </div>
    <br /><br />
    <div class="kTextarea __color_orange">
      <label class="kTextarea_label">enter comment:</label>
      <div class="kTextarea_field">
        <textarea placeholder="custom comment placeholder"></textarea>
      </div>
    </div>
    <br /><br />
  </body>
</html>